API_KEY=AIzaSyDMemkfP7HsaptyulPuFtjYRUaHDRgH4PA
DOMAIN=laptopstore-226f0.firebaseapp.com
PROJECT_ID=laptopstore-226f0
STORAGE=laptopstore-226f0.appspot.com
MESSAGING_ID=549174999350
APP_ID=1:549174999350:web:8af044f5200b4fd0655b97